# Application Name
spring.application.name=Quiz Application

# Database Configuration
spring.datasource.url=jdbc:mysql://localhost:3306/quizdatabase?useSSL=false&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=nating15@2000
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# JPA/Hibernate Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true



# File Upload Configuration
spring.servlet.multipart.enabled=true
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB

# Logging
logging.level.org.springframework.security=DEBUG
logging.level.com.cerebro.finalproject=DEBUG

# Enable DevTools
spring.devtools.restart.enabled=true

# Exclude static resources from restart
spring.devtools.restart.exclude=static/**,public/**,templates/**

# Enable LiveReload
spring.devtools.livereload.enabled=true

# Thymeleaf cache disabled in development
spring.thymeleaf.cache=false

# Optional: Faster restart
spring.devtools.restart.additional-exclude=uploads/**